import java.util.Scanner;
 
/**
 *
 * @author Gagan_000
 */
public class chandanrating {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int tc=s.nextInt();
        int ar[]=new int[tc];
        int sum=0;
        int temp1;
        int p=0;
        for(int i=0;i<tc;i++)
        {
            int temp;
        temp=s.nextInt();
        if(temp==0 && p>0)
          {
              ar[p-1]=0;
            p--;
             }
        else{
        ar[p]=temp;
        p++;
        }
        }
        for(int x=0;x<ar.length;x++)
        {
           // System.out.println("val "+ ar[x]);
        sum=sum+ar[x];
        }
       System.out.println(sum);
    }
}
Language: Java
