import java.util.Scanner;
import sun.security.util.Length;
 
/**
 *
 * @author Gagan_000
 */
public class hackstring {
    public static void main(String[] args) {
        
        Scanner x=new Scanner(System.in);
        int t=x.nextInt();
        while(t-->0)
                {
                String s=x.next();
                String p=x.next();
                //System.out.println(s+p);
                int flag=2;
                if(2*(s.length())==p.length() && p.contains(s))
                {
                     String temp=p.replaceFirst(s, "");
                 //    System.out.println("resul "+temp );
                    if(s.equals(temp))
                    System.out.println("Possible"); 
                     else
                    {   
                        for(int i=1;i<p.length();i++)
                        {
                         temp=p.substring(i);
                        //    System.out.println("temp1 "+temp);
                         temp=temp.replaceFirst(s,"");
                         temp=p.substring(0,i)+temp;
                        // System.out.println("temp2 "+temp);
                         if(s.equals(temp))
                         {System.out.println("Possible");
                         flag=0;
                         break;
                         }else
                                flag=1;
                        }
                    }
                    }else
                        System.out.println("Impossible");
                if(flag==1)
                        System.out.println("Impossible");
                
                }
    }
}
