import java.util.Scanner;
class substringabc {
    public static void main(String args[] ) throws Exception {
        
        Scanner x=new Scanner(System.in);
       	int tc=x.nextInt();
       	for(int i=0;i<tc;i++)
       	{
       		String s=x.next();
                int a=0,b=0,c=0,ab=0,bc=0,ac=0;
       		long count=0l;
       		for(int j=0;j<s.length();j++)
       		{
       			char ch=s.charAt(j);
       			switch (ch)
                    {          
                      case 'a':
       			{
       			a++;
       			ab++;
       			ac++;
       			b=c=bc=0;
                        break;
                                }
                     case 'b':
       			{
                        b++;
       			bc++;
       			ab++;
       			a=c=ac=0;
                        break;
                                }
                     case 'c':
       			{
                        c++;
       			bc++;
       			ac++;
       			a=b=ab=0;
                        break;
                                }
                    }
       		count=count + (ab+bc+ac-a-b-c);
       		}
       		System.out.println(count);
        }}}
Language: Java
