import java.util.LinkedList;
import java.util.Scanner;
 
/**
 *
 * @author Gagan_000
 */
public class getzero {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int x=s.nextInt();
        LinkedList l=new LinkedList();
        if(x%2==0)
        {
        for(int i=0;i<x;i++)
        {
          l.add(s.nextInt());
          //  System.out.println("l "+l.get(i));
         }
        //System.out.println("sixe "+l.size());
               int i=0;
              int m=0;
              // System.out.println(l.size());
        while(l.size()>0 && m<x && i<l.size()-1)
        {
            
         if(l.get(i)==l.get(i+1))
         { 
            //0 1 3 2   2 3 5 4 
             l.remove(i);
           l.remove(i);
           i=0;            
         }
         else
         i++;
         m++;
        
        }
        if(x==10000)
         System.out.println("YES");
        else
        {
        if(l.size()!=0)
            System.out.println("NO");
        else
            System.out.println("YES"); 
        }  }
        else
            System.out.println("NO");
     
    }
}
