import java.util.Scanner;
 
/**
 *
 * @author Gagan_000
 */
public class processmonk {
    
    
    public static void main(String[] args) {
        
        Scanner x= new Scanner(System.in);
        int n= x.nextInt();
        int c[]=new int[n];
        int id[]=new int[n];
        //c[n]=-1;
        
        for(int i=0;i<n;i++)
        {
        c[i]=x.nextInt();
        }
         for(int i=0;i<n;i++)
        {
         id[i]=x.nextInt();
        }
         int count1=0;
         int count2=0;
         while(id[0]!=-1||c[0]!=-1)
         {
         if(id[0]==c[0])
         {
         for(int b=0;b<n-count1-1;b++)
         {
         id[b]=id[b+1];
         c[b]=c[b+1];
         }
         id[n-count1-1]= -1;
         c[n-count1-1]=-1;
         count1++;
         }
         else
         {
         while(id[0]!=c[0])
         { int temp=c[0];
         int v;
         for(v=0;v<n-count1-1;v++)
            {   
                c[v]=c[v+1];
                }
             c[n-count1-1]=temp;
         count2++;
         }
 
         }
         
         
         }
        
        System.out.println(count1+count2);
        
    }
}
  
