import java.util.Scanner;
 
/**
 *
 * @author Gagan_000
 */
public class rodcutting {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        int t=x.nextInt();
        while(t-->0)
                {
                    
                int n=x.nextInt();
                int count=0;
                
               
                {int temp=3;
                while(temp<=n)
                {
                temp=(temp)*2+1;
                count++;
                }
                
                
                }
                
                    System.out.println(count);
                
            }
    }
}
// 3 7 15 31    3   (3)*2+1 ((3)*2+1 )+1 (((3)*2+1 )+1)+1 Just to tell what I though while solving
Language: Java
