import java.util.Arrays;
import java.util.Scanner;
 
/**
 *
 * @author Gagan_000
 */
public class anagrangroups {
    
    public static boolean anagram(String f, String s) {
     char[] w1 = f.replaceAll("[\\s]", "").toCharArray();
     char[] w2 = s.replaceAll("[\\s]", "").toCharArray();
     Arrays.sort(w1);
     Arrays.sort(w2);
     return Arrays.equals(w1, w2);
}
    
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        int t=x.nextInt();
        String s[]=new String[t];
        int count,tot=0;
        for(int i=0;i<t;i++)
                {
                s[i]=x.next();          
                }
        for(int i=0;i<t;i++)
                {
                    count=0;
                for(int j=i;j<t;j++)
                {
                    
                   if(i!=j &&s[i]!=null && s[j]!=null)
                   {    
                            
                if(  s[i].charAt(0)==s[j].charAt(0)&& s[i].charAt(s[i].length()-1) == s[j].charAt(s[j].length()-1)&& s[i].length()==s[j].length()&& anagram(s[i],s[j]))
                            
                        {
                            count=1;
                         //   System.out.println(s[i] +" = "+s[j]);
                         s[j]=null;
                           
                         
                        }
                   }
                 }
                if(count==1)
                {  
                tot++;
                s[i]=null;
                }
                
                
                }
         for(int i=0;i<t;i++)
                {
                    if(s[i]!=null)
                    tot++;
                }
                
               System.out.println(tot);
    }}
